.main-content {
  .books-aside {
    width: 15em;
    position: absolute;
    left: 0;
    height: 100%;
    background: @main-color1;
    transition: all 0.5s;
  }

  .notes-aside {
    transition: all 0.5s;
    position: absolute;
    background: @main-color4;
    left: 15em;
    width: 25em;
    height: 100%;
  }

  .note-content {
    transition: all 0.5s;
    position: absolute;
    left: 40em;
    right: 0;
    color: @content-color;
  }
}